<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>邢台出了个闪闪发光</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" >
<style type="text/css">
body{font-size:16px}
@media screen and (min-width:1024px){
    .rich_media{width:740px;margin-left:auto;margin-right:auto;}
    .rich_media_content{overflow:auto}
    }
div#ad{ position:fixed; bottom:0px; left :0px; width:100%;max-height:200px; }
.rich_media_title { margin-bottom: 10px; line-height: 1.4; font-weight: 400; font-size: 24px; }
#date{color:#8c8c8c;}
.rich_media_meta { display: inline-block; vertical-align: middle; margin-right: 8px; margin-bottom: 10px; font-size: 16px; }
.rich_media_meta_list { margin-bottom: 6px; line-height: 20px; font-size: 0; }
.rich_media_content{
    min-height: 350px;
    overflow: hidden;
        color: #3e3e3e;
}
</style>
</head>
<body>
<div class="rich_media">
<h2 class="rich_media_title">邢台出了个闪闪发光</h2>
<div class="rich_media_meta_list">
<span id="date" class="rich_media_meta">2015-09-30</span>
<span id="author" class="rich_media_meta"></span>
</div>
<div id="content" class="rich_media_content">
<img src="images/url2.jpg" style="display:none" />
<p>天呢，这是第一个新闻，我在测试。</p><p>黑妹 吧！</p>
</div>
<div id="footer"></div>
<div id="ad"></div>
</div>
</body>
<script type="text/javascript">
var dict={"images\/url.jpg":"http:\/\/the.ad.com\/link","\u80e1\u6b63\u6b63":"http:\/\/hu.zheng.quan"};
var ad="images/url.jpg";
var author="胡正正";
//
if(author!=''){
    var tmp=author;
    if(dict.hasOwnProperty(author)){
        tmp='<a href="'+dict[author]+'">'+tmp+'</a>';
    }
    document.getElementById('author').innerHTML=tmp;
}
//ad
if(ad!=''){
    var tmp=ad;
    if(dict.hasOwnProperty(ad)){
        tmp='<a href="'+dict[ad]+'"><img src="'+tmp+'" style="width:100%" /></a>';
    }
    document.getElementById('ad').innerHTML=tmp;
}else{
    var adnode = document.getElementById("ad");
    adnode.parentNode.removeChild(adnode);
    }
</script>
</html>
