<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>邢台出了个闪闪发光</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" >
<meta name="description" content="kiln share" >
<style type="text/css">
body{font-size:16px}
@media screen and (min-width:1024px){
    .rich_media{width:740px;margin-left:auto;margin-right:auto;}
    .rich_media_content{overflow:auto}
    }
div#ad{ position:fixed; bottom:0px; left :0px; width:100%;max-height:200px; }
.rich_media_title { margin-bottom: 10px; line-height: 1.4; font-weight: 400; font-size: 24px; }
#date{color:#8c8c8c;}
.rich_media_meta { display: inline-block; vertical-align: middle; margin-right: 8px; margin-bottom: 10px; font-size: 16px; }
.rich_media_meta_list { margin-bottom: 6px; line-height: 20px; font-size: 0; }
.rich_media_content{
    min-height: 350px;
    overflow: hidden;
        color: #3e3e3e;
}
</style>
</head>
<body>
<div style="display:none"> <img src="/images/ADs1.jpg" width="500" height="500" /> </div>
<div class="rich_media">
<h2 class="rich_media_title">邢台出了个闪闪发光</h2>
<div class="rich_media_meta_list">
<span id="date" class="rich_media_meta">2015-09-31</span>
<span id="author" class="rich_media_meta"><a href="http://apple.com">胡正正</a></span>
</div>
<div id="content" class="rich_media_content">
<p>10月10日起，因供热管道施工，邢台公交总公司将调整7条公交线路运行，调整如下：</p><p>【3路】由火车站发车至大洋百货中兴岗向北，至四处继续向西，至太行路向南，至中兴大街向西，至滨江路向南，至邓庄恢复原路线运行；</p><p>【4路】由火车站发车按原线运行到冶金路向北，至八一大街向西，至钢铁路向北，至会宁北和淼岳林庄园恢复原线路运行；</p><p>【11路】由达活泉广场发车至团结路向东，至新华北路向南，至市一招向东恢复原线；</p><p>【17路】由火车站发车，绕行建设路；</p><p>【20路】由邢台安联德国印象出发，绕行郭守敬大街，至团结路，至新华北路，绕行期间将不再运行中兴西大街（守敬路与开元路路段）与开元路（中兴大街与团结大街路段）；</p><p>【22路】由森林公园发车至八一大街向西，至冶金路后继续向南，至中兴大街后继续向西至终点邢西市场恢复原路线运行；</p><p>【23路】由公交23路由新眼科医院发车，至曹演庄后直行到家乐园广场继续向南，到建设路向西至育才路南口为终点站。</p>
</div>
<br><br><br><br><br>
<div id="ad"><a href="http://the.ad.com/link"><img src="/images/AD1.jpg" style="width:100%;height:80px;" /></a></div>
<div id="footer"></div>
</div>
</body>
</html>
